maven.datax.admin.zkServers=localhost:2181
maven.datax.admin.dbconfig.address=10.104.111.85
maven.datax.admin.dbconfig.port=3306
maven.datax.admin.schema=ucar_datalink
maven.datax.admin.dbconfig.username=root
maven.datax.admin.dbconfig.password=722b14aca98fcafe
maven.datax.admin.rest.server.port=8085