port=8898
#http
http.port=${maven.http.port}
#zookeeper
zookeeper.servers=${maven.zookeeper.servers}
#environment
currentEnv=${maven.datalink.env}
#\u76D1\u63A7\u68C0\u6D4B\u9891\u7387\uFF0C\u5355\u4F4Ds
monitor.check.intervalTime=${maven.monitor.check.intervalTime}
#\u521B\u5EFAmysqltask\u65F6\uFF0C\u662F\u5426\u5F00\u542F\u8BFB\u7AEF\u591A\u8DEF\u590D\u7528
multiplexingRead=${maven.datalink.multiplexingRead}
# min jvm memory for flinker job
flinker.job.min.jvmMemory=${maven.flinker.job.min.jvmMemory}
# max jvm memory for flinker job
flinker.job.max.jvmMemory=${maven.flinker.job.max.jvmMemory}