biz.monitor.defaultIntervalTime=${maven.biz.monitor.defaultIntervalTime}
biz.monitor.defaultDelayThreshold=${maven.biz.monitor.defaultDelayThreshold}
biz.monitor.defaultJvmUsageThreshold=${maven.biz.monitor.defaultJvmUsageThreshold}
biz.monitor.defaultBusyTimeThreshold=${maven.biz.monitor.defaultBusyTimeThreshold}
biz.flinker.hdfs.read.prefix.path=${maven.biz.flinker.hdfs.read.prefix.path}