datax.admin.zkServers=${maven.datax.admin.zkServers}
datax.admin.dbconfig.address=${maven.datax.admin.dbconfig.address}
datax.admin.dbconfig.port=${maven.datax.admin.dbconfig.port}
datax.admin.schema=${maven.datax.admin.schema}
datax.admin.dbconfig.username=${maven.datax.admin.dbconfig.username}
datax.admin.dbconfig.password=${maven.datax.admin.dbconfig.password}
datax.admin.rest.server.port=${maven.datax.admin.rest.server.port}