maven.http.port=8080
maven.datalink.env=release
maven.zookeeper.servers=localhost:2181
maven.monitor.check.intervalTime=30
maven.datalink.multiplexingRead=false
maven.flinker.job.min.jvmMemory=1G
maven.flinker.job.max.jvmMemory=2G